# must be unique in a given SonarQube instance
sonar.projectKey=trunk
# this is the name displayed in the SonarQube UI
sonar.projectName=trunk
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.projectBaseDir=D:\\git_trunk\\source\\
sonar.sources=D:\\git_trunk\\source\\
sonar.cxx.cppcheck.reportPath=D:\\git_trunk\\tools\\SonarQube\\cppCheckReport\\
sonar.scm.disabled=true
sonar.issuesReport.html.location=D:\\git_trunk\\tools\\SonarQube\\issues-report\\
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=c++

sonar.issue.ignore.multicriteria=missingOverride1,missingOverride2,missingOverride3,missingOverride4,missingOverride5,missingOverride6,missingOverride7,missingOverride8,missingOverride9,missingOverride10,missingOverride11,mismatchAllocDealloc1,mismatchAllocDealloc2,mismatchAllocDealloc3,mismatchAllocDealloc4,mismatchAllocDealloc5,mismatchAllocDealloc6,mismatchAllocDealloc7,mismatchAllocDealloc8,mismatchAllocDealloc9,mismatchAllocDealloc10,mismatchAllocDealloc11,preprocessorErrorDirective1,enumForwardDeclaration1,enumForwardDeclaration2,enumForwardDeclaration3,enumForwardDeclaration4,enumForwardDeclaration5,enumForwardDeclaration6,enumForwardDeclaration7,enumForwardDeclaration8,enumForwardDeclaration9,enumForwardDeclaration10,enumForwardDeclaration11,functionDeclarationWithClassNamePrefix1,functionDeclarationWithClassNamePrefix2,functionDeclarationWithClassNamePrefix3,functionDeclarationWithClassNamePrefix4,functionDeclarationWithClassNamePrefix5,functionDeclarationWithClassNamePrefix6,functionDeclarationWithClassNamePrefix7,functionDeclarationWithClassNamePrefix8,functionDeclarationWithClassNamePrefix9,functionDeclarationWithClassNamePrefix10,functionDeclarationWithClassNamePrefix11,uninitdata1

sonar.issue.ignore.multicriteria.missingOverride1.ruleKey=cppcheck:missingOverrideKeyWord
sonar.issue.ignore.multicriteria.missingOverride1.resourceKey=**/ExprEngine/**/*
sonar.issue.ignore.multicriteria.missingOverride2.ruleKey=cppcheck:missingOverrideKeyWord
sonar.issue.ignore.multicriteria.missingOverride2.resourceKey=**/GmGeometry/**/*
sonar.issue.ignore.multicriteria.missingOverride3.ruleKey=cppcheck:missingOverrideKeyWord
sonar.issue.ignore.multicriteria.missingOverride3.resourceKey=**/TinyXml/**/*
sonar.issue.ignore.multicriteria.missingOverride4.ruleKey=cppcheck:missingOverrideKeyWord
sonar.issue.ignore.multicriteria.missingOverride4.resourceKey=**/pugixml/**/*
sonar.issue.ignore.multicriteria.missingOverride5.ruleKey=cppcheck:missingOverrideKeyWord
sonar.issue.ignore.multicriteria.missingOverride5.resourceKey=**/jsoncpp/**/*
sonar.issue.ignore.multicriteria.missingOverride6.ruleKey=cppcheck:missingOverrideKeyWord
sonar.issue.ignore.multicriteria.missingOverride6.resourceKey=**/HardWareInfo/**/*
sonar.issue.ignore.multicriteria.missingOverride7.ruleKey=cppcheck:missingOverrideKeyWord
sonar.issue.ignore.multicriteria.missingOverride7.resourceKey=**/GSolver/**/*
sonar.issue.ignore.multicriteria.missingOverride8.ruleKey=cppcheck:missingOverrideKeyWord
sonar.issue.ignore.multicriteria.missingOverride8.resourceKey=**/GuxClient/**/*
sonar.issue.ignore.multicriteria.missingOverride9.ruleKey=cppcheck:missingOverrideKeyWord
sonar.issue.ignore.multicriteria.missingOverride9.resourceKey=**/QtCommonWidget/**/*
sonar.issue.ignore.multicriteria.missingOverride10.ruleKey=cppcheck:missingOverrideKeyWord
sonar.issue.ignore.multicriteria.missingOverride10.resourceKey=**/RegenCore/**/*
sonar.issue.ignore.multicriteria.missingOverride11.ruleKey=cppcheck:missingOverrideKeyWord
sonar.issue.ignore.multicriteria.missingOverride11.resourceKey=**/ImportDxf/**/*
sonar.issue.ignore.multicriteria.mismatchAllocDealloc1.ruleKey=cppcheck:mismatchAllocDealloc
sonar.issue.ignore.multicriteria.mismatchAllocDealloc1.resourceKey=**/ExprEngine/**/*
sonar.issue.ignore.multicriteria.mismatchAllocDealloc2.ruleKey=cppcheck:mismatchAllocDealloc
sonar.issue.ignore.multicriteria.mismatchAllocDealloc2.resourceKey=**/GmGeometry/**/*
sonar.issue.ignore.multicriteria.mismatchAllocDealloc3.ruleKey=cppcheck:mismatchAllocDealloc
sonar.issue.ignore.multicriteria.mismatchAllocDealloc3.resourceKey=**/TinyXml/**/*
sonar.issue.ignore.multicriteria.mismatchAllocDealloc4.ruleKey=cppcheck:mismatchAllocDealloc
sonar.issue.ignore.multicriteria.mismatchAllocDealloc4.resourceKey=**/pugixml/**/*
sonar.issue.ignore.multicriteria.mismatchAllocDealloc5.ruleKey=cppcheck:mismatchAllocDealloc
sonar.issue.ignore.multicriteria.mismatchAllocDealloc5.resourceKey=**/jsoncpp/**/*
sonar.issue.ignore.multicriteria.mismatchAllocDealloc6.ruleKey=cppcheck:mismatchAllocDealloc
sonar.issue.ignore.multicriteria.mismatchAllocDealloc6.resourceKey=**/HardWareInfo/**/*
sonar.issue.ignore.multicriteria.mismatchAllocDealloc7.ruleKey=cppcheck:mismatchAllocDealloc
sonar.issue.ignore.multicriteria.mismatchAllocDealloc7.resourceKey=**/GSolver/**/*
sonar.issue.ignore.multicriteria.mismatchAllocDealloc8.ruleKey=cppcheck:mismatchAllocDealloc
sonar.issue.ignore.multicriteria.mismatchAllocDealloc8.resourceKey=**/GuxClient/**/*
sonar.issue.ignore.multicriteria.mismatchAllocDealloc9.ruleKey=cppcheck:mismatchAllocDealloc
sonar.issue.ignore.multicriteria.mismatchAllocDealloc9.resourceKey=**/QtCommonWidget/**/*
sonar.issue.ignore.multicriteria.mismatchAllocDealloc10.ruleKey=cppcheck:mismatchAllocDealloc
sonar.issue.ignore.multicriteria.mismatchAllocDealloc10.resourceKey=**/RegenCore/**/*
sonar.issue.ignore.multicriteria.mismatchAllocDealloc11.ruleKey=cppcheck:mismatchAllocDealloc
sonar.issue.ignore.multicriteria.mismatchAllocDealloc11.resourceKey=**/ImportDxf/**/*
sonar.issue.ignore.multicriteria.preprocessorErrorDirective1.ruleKey=cppcheck:preprocessorErrorDirective 
sonar.issue.ignore.multicriteria.preprocessorErrorDirective1.resourceKey=**/GuxClient/**/*
sonar.issue.ignore.multicriteria.enumForwardDeclaration1.ruleKey=cppcheck:enumForwardDeclaration
sonar.issue.ignore.multicriteria.enumForwardDeclaration1.resourceKey=**/ExprEngine/**/*
sonar.issue.ignore.multicriteria.enumForwardDeclaration2.ruleKey=cppcheck:enumForwardDeclaration
sonar.issue.ignore.multicriteria.enumForwardDeclaration2.resourceKey=**/GmGeometry/**/*
sonar.issue.ignore.multicriteria.enumForwardDeclaration3.ruleKey=cppcheck:enumForwardDeclaration
sonar.issue.ignore.multicriteria.enumForwardDeclaration3.resourceKey=**/TinyXml/**/*
sonar.issue.ignore.multicriteria.enumForwardDeclaration4.ruleKey=cppcheck:enumForwardDeclaration
sonar.issue.ignore.multicriteria.enumForwardDeclaration4.resourceKey=**/pugixml/**/*
sonar.issue.ignore.multicriteria.enumForwardDeclaration5.ruleKey=cppcheck:enumForwardDeclaration
sonar.issue.ignore.multicriteria.enumForwardDeclaration5.resourceKey=**/jsoncpp/**/*
sonar.issue.ignore.multicriteria.enumForwardDeclaration6.ruleKey=cppcheck:enumForwardDeclaration
sonar.issue.ignore.multicriteria.enumForwardDeclaration6.resourceKey=**/HardWareInfo/**/*
sonar.issue.ignore.multicriteria.enumForwardDeclaration7.ruleKey=cppcheck:enumForwardDeclaration
sonar.issue.ignore.multicriteria.enumForwardDeclaration7.resourceKey=**/GSolver/**/*
sonar.issue.ignore.multicriteria.enumForwardDeclaration8.ruleKey=cppcheck:enumForwardDeclaration
sonar.issue.ignore.multicriteria.enumForwardDeclaration8.resourceKey=**/GuxClient/**/*
sonar.issue.ignore.multicriteria.enumForwardDeclaration9.ruleKey=cppcheck:enumForwardDeclaration
sonar.issue.ignore.multicriteria.enumForwardDeclaration9.resourceKey=**/QtCommonWidget/**/*
sonar.issue.ignore.multicriteria.enumForwardDeclaration10.ruleKey=cppcheck:enumForwardDeclaration
sonar.issue.ignore.multicriteria.enumForwardDeclaration10.resourceKey=**/RegenCore/**/*
sonar.issue.ignore.multicriteria.enumForwardDeclaration11.ruleKey=cppcheck:enumForwardDeclaration
sonar.issue.ignore.multicriteria.enumForwardDeclaration11.resourceKey=**/ImportDxf/**/*
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix1.ruleKey=cppcheck:functionDeclarationWithClassNamePrefix
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix1.resourceKey=**/ExprEngine/**/*
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix2.ruleKey=cppcheck:functionDeclarationWithClassNamePrefix
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix2.resourceKey=**/GmGeometry/**/*
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix3.ruleKey=cppcheck:functionDeclarationWithClassNamePrefix
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix3.resourceKey=**/TinyXml/**/*
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix4.ruleKey=cppcheck:functionDeclarationWithClassNamePrefix
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix4.resourceKey=**/pugixml/**/*
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix5.ruleKey=cppcheck:functionDeclarationWithClassNamePrefix
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix5.resourceKey=**/jsoncpp/**/*
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix6.ruleKey=cppcheck:functionDeclarationWithClassNamePrefix
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix6.resourceKey=**/HardWareInfo/**/*
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix7.ruleKey=cppcheck:functionDeclarationWithClassNamePrefix
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix7.resourceKey=**/GSolver/**/*
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix8.ruleKey=cppcheck:functionDeclarationWithClassNamePrefix
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix8.resourceKey=**/GuxClient/**/*
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix9.ruleKey=cppcheck:functionDeclarationWithClassNamePrefix
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix9.resourceKey=**/QtCommonWidget/**/*
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix10.ruleKey=cppcheck:functionDeclarationWithClassNamePrefix
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix10.resourceKey=**/RegenCore/**/*
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix11.ruleKey=cppcheck:functionDeclarationWithClassNamePrefix
sonar.issue.ignore.multicriteria.functionDeclarationWithClassNamePrefix11.resourceKey=**/ImportDxf/**/*
sonar.issue.ignore.multicriteria.uninitdata1.ruleKey=cppcheck:uninitdata
sonar.issue.ignore.multicriteria.uninitdata1.resourceKey=**/bson/**/*




